# MYBharat-Automation

./: .gitignore  AddEmail.java  CONTRIBUTING.md  README.md  ReadExcel.java  WriteExcel.java  cp.txt  index.html  pom.xml  testng.xml
.github/: pull_request_template.md
.github/workflows/: ci.yml  manual-test-integration.yml  notify-on-merge.yml  scheduled-test-run.yml
.playwright-mcp/: page-2026-06-03T16-02-33-404Z.yml
chromedriver/: .metadata
local/: send-report.ps1
resources/: Create_MegaEvent_Beta.xlsx  Create_MegaEvent_Prod.xlsx  Create_Mega_Event_prod1.xlsx  ELP_beta.xlsx  Event_Name.xlsx  MegaEvent_prod.xlsx  Partner_prod.xlsx  Photo_Upload_Mega_Event_Name_prod.xlsx  Template_Counter.txt  UserDetails.xlsx  UserDetails_beta.xlsx  UserDetails_prod.xlsx  VO_Youth_prod.xlsx  VO_beta.xlsx  VO_prod.xlsx  Youth_beta.xlsx  Youth_prod.xlsx  create_mega_user_prod.xlsx  superadmin_beta.xlsx  superadmin_prod.xlsx
src/main/java/MYBharat_ResourcesAndAbstractComponents/AbstractComponents/: AbstractComponent.java
src/main/java/MYBharat_ResourcesAndAbstractComponents/pageobjects/: LandingPage.java
src/main/java/MYBharat_ResourcesAndAbstractComponents/resources/: EmailExcelWriter.java  ExtentReporterNG.java  config.prod.properties  config.qa.properties  config.uat.properties  emails.xlsx  global.properties
src/main/java/pageobjects/Youth/: PlayQuiz.java  PublicProfile.java  Registration.java
src/main/resources/: config.qa.properties  global.properties  log4j.properties  log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/MYBharat/Test/TestComponents/: BaseTest.java  Listeners.java  RedashClient.java  Retry.java
src/test/java/MYBharat/Test/tests/youth/: RedashDataDrivenTest.java  YouthTest.java
src/test/java/com/mybharat/base/: BaseTest.java
src/test/java/com/mybharat/listeners/: Retry.java  TestListeners.java
src/test/java/com/mybharat/pages/: BasePage.java  LandingPage.java
src/test/java/com/mybharat/pages/blog/: BlogAdminPage.java  BlogPage.java
src/test/java/com/mybharat/pages/elp/: ELPAdminAcceptPage.java  ELPCreatePage.java  ELPLoginPage.java  ELPNavigationPage.java  ELPYouthApplyPage.java  ELPYouthCompletePage.java
src/test/java/com/mybharat/pages/megaevent/: MegaEventPage.java  MegaEventPhotoUploadPage.java
src/test/java/com/mybharat/pages/org/: CreateYouthClubPage.java
src/test/java/com/mybharat/pages/organisation/: CreateOrganisationPage.java
src/test/java/com/mybharat/pages/superadmin/: OrgApprovalPage.java  SuperAdminLoginPage.java
src/test/java/com/mybharat/pages/vo/: VOCreatePage.java  VOEventCreatePage.java  VOEventEditPage.java  VOEventNavigationPage.java  VOImageApprovalPage.java  VOLoginPage.java  VOTemplateNodalDyoPage.java  YouthApplyOnVOPage.java  YouthUploadImagesPage.java
src/test/java/com/mybharat/pages/youth/: Automation 1.code-workspace  LoginPage.java  LogoutPage.java  NCSPage.java  PlayQuizPage.java  PublicPage.java  PublicProfilePage.java  QuizAttemptPage.java  RegistrationCertificateVerificationPage.java  RegistrationPage.java  YouthLoginPage.java  YouthProfilePage.java
src/test/java/com/mybharat/tests/blog/: BlogTest.java
src/test/java/com/mybharat/tests/elp/: ELPAdminAcceptTest.java  ELPCreateTest.java  ELPLoginTest.java  ELPNavigationTest.java  ELPYouthApplyTest.java  ELPYouthCompleteTest.java
src/test/java/com/mybharat/tests/megaevent/: MegaEventPhotoUploadTest.java  MegaEventTest.java
src/test/java/com/mybharat/tests/org/: CreateYouthClubTest.java  RegisterMembersForYouthClubTest.java
src/test/java/com/mybharat/tests/organisation/: CreateOrganisationTest.java
src/test/java/com/mybharat/tests/vo/: VOCreateTest.java  VOEventCreateTest.java  VOEventEditTest.java  VOEventNavigationTest.java  VOImageApprovalTest.java  VOLoginTest.java  VOOrgLoginAgainTest.java  VOTemplateNodalDyoTest.java  VOYouthLoginTest.java  VOYouthLogoutTest.java  YouthApplyOnVOTest.java
src/test/java/com/mybharat/tests/youth/: BasicInfoTest.java  LoginTest.java  LogoutTest.java  NCSNavigationTest.java  PublicPageTest.java  QuizAttemptTest.java  QuizCertificateVerificationTest.java  RegistrationCertificateVerificationTest.java  RegistrationTest.java  YouthBasicInfoTest.java  YouthProfileTest.java  YouthRegistrationTest.java
src/test/java/com/mybharat/utils/: ConfigReader.java  ELPTestContext.java  ExcelUtils.java  ExtentReportManager.java  RedashClient.java  SessionHelper.java  WaitUtils.java
src/test/resources/: config-beta.properties  config-prod.properties  config.prod.properties  config.properties  config.qa.properties  config.uat.properties
src/test/resources/testdata/: MegaEvents.xlsx
testSuites/: testng-all-modules.xml  testng-blog.xml  testng-ci.xml  testng-elp.xml  testng-login-org.xml  testng-login.xml  testng-megaevent-full.xml  testng-megaevent-upload.xml  testng-megaevent.xml  testng-ncs.xml  testng-org-login.xml  testng-org.xml  testng-profile-certificate.xml  testng-public-page.xml  testng-registration-public-profile.xml  testng-registration-quiz.xml  testng-registration.xml  testng-suite_OrgCreation.xml  testng-suite_Youth.xml  testng-vo-full.xml  testng-vo-template.xml  testng-vo-youth.xml  testng-vo.xml  testng-youth-flow.xml  testng-youth.xml  testng-youthclub.xml
